{
  "name": "lanline-web",
  "private": true,
  "version": "1.3.3",
  "license": "MIT",
  "type": "module",
  "description": "LANline web client",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.6.3",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "satellite.js": "^6.0.2"
  }
}
